MONGO_URI=mongodb+srv://rajputabhishek5568:abhi123@wholesaleb2bmarket-dev.mpd3gyo.mongodb.net/?retryWrites=true&w=majority&appName=WholesaleB2BMarket-Dev
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=wholesaleb2bmarket2@gmail.com
EMAIL_PASS=dawnspfnkpgcaedn
EMAIL_SERVICE=Gmail